
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'PT Sans', sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 240 5% 98%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 221 83.2% 53.3%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 240 5% 96%;
    --sidebar-foreground: 240 10% 3.9%;
    --sidebar-primary: 221 83.2% 53.3%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 90%;
    --sidebar-accent-foreground: 240 10% 3.9%;
    --sidebar-border: 240 5% 88%;
    --sidebar-ring: 221 83.2% 53.3%;
  }
  .dark {
    --background: 240 6% 10%;
    --foreground: 0 0% 98%;
    --card: 240 6% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 72%;
    --primary-foreground: 222 47% 11%;
    --secondary: 240 4% 17%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4% 17%;
    --muted-foreground: 240 4% 64%;
    --accent: 240 4% 17%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 17%;
    --input: 240 4% 17%;
    --ring: 217 91% 72%;
    --sidebar-background: 240 6% 7%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 72%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 240 4% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 14%;
    --sidebar-ring: 217 91% 72%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
